# aviatickets

./: Dockerfile  aviatickets-app-deployment.yaml  aviatickets-app-secret.yaml  aviatickets-db-config-map.yaml  aviatickets-db-deployment.yaml  aviatickets-db-secret.yaml  aviatickets-ingress.yaml  aviatickets-namespace.yaml  aviatickets-persistent-volume-claim.yaml  aviatickets-persistent-volume.yaml  aviatickets-pgpool-deployment.yaml  aviatickets-pgpool-secrets.yaml  aviatickets-replicable-db-deployment.yaml  docker-compose.yml  pgadmin-config-map.yaml  pom.xml
src/main/java/com/stepuro/aviatickets/: AviaticketsApplication.java
src/main/java/com/stepuro/aviatickets/api/annotations/: Loggable.java
src/main/java/com/stepuro/aviatickets/api/dto/: AircompanyDto.java  AircompanyMapper.java  AirplaneDto.java  AirplaneMapper.java  AirplaneModelDto.java  AirplaneModelMapper.java  AirportDto.java  AirportMapper.java  FindTicketRequest.java  FlightDto.java  FlightMapper.java  FlightRequest.java  PrivilegeDto.java  PrivilegeMapper.java  PurchasedTicketDto.java  PurchasedTicketMapper.java  RoleDto.java  RoleMapper.java  TicketDto.java  TicketMapper.java  UserDto.java  UserMapper.java  UserResponse.java  UserResponseMapper.java
src/main/java/com/stepuro/aviatickets/api/dto/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/stepuro/aviatickets/api/exeptions/: NoPathFoundException.java  NoTicketsLeftException.java  NotEnoughInfoException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  ValidationHandlers.java
src/main/java/com/stepuro/aviatickets/api/mapper/: AircompanyMapper.java  AirplaneMapper.java  AirplaneModelMapper.java  AirportMapper.java  FlightMapper.java  PrivilegeMapper.java  PurchasedTicketMapper.java  RoleMapper.java  TicketMapper.java  UserMapper.java  UserResponseMapper.java
src/main/java/com/stepuro/aviatickets/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  RedisConfig.java  SetupSecurityData.java
src/main/java/com/stepuro/aviatickets/controllers/: AircompanyController.java  AirplaneController.java  AirplaneModelController.java  AirportController.java  FlightController.java  PrivilegeController.java  PurchasedTicketController.java  RoleController.java  TicketController.java  UserController.java
src/main/java/com/stepuro/aviatickets/models/: Aircompany.java  Airplane.java  AirplaneModel.java  Airport.java  CityCount.java  Flight.java  FlightClass.java  Privilege.java  PurchasedTicket.java  Role.java  Ticket.java  User.java
src/main/java/com/stepuro/aviatickets/repositories/: AircompanyRepository.java  AirplaneModelRepository.java  AirplaneRepository.java  AirportRepository.java  FlightRepository.java  PrivilegeRepository.java  PurchasedTicketRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/stepuro/aviatickets/security/configs/: SecurityConfig.java
src/main/java/com/stepuro/aviatickets/security/controllers/: AuthController.java
src/main/java/com/stepuro/aviatickets/security/models/: JwtAuthentication.java  JwtRefreshRequest.java  JwtRequest.java  JwtResponse.java  UserPrincipal.java  UserPrincipalMapper.java
src/main/java/com/stepuro/aviatickets/security/services/: AuthService.java
src/main/java/com/stepuro/aviatickets/security/utils/: CookieUtil.java  JwtFilter.java  JwtProvider.java
src/main/java/com/stepuro/aviatickets/services/: AircompanyService.java  AirplaneModelService.java  AirplaneService.java  AirportService.java  FlightService.java  PrivilegeService.java  PurchasedTicketService.java  RoleService.java  TicketService.java  UserService.java
src/main/java/com/stepuro/aviatickets/services/implementation/: AircompanyServiceImpl.java  AirplaneModelServiceImpl.java  AirplaneServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  PrivilegeServiceImpl.java  PurchasedTicketServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/stepuro/aviatickets/utils/aspects/: LoggingAspect.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 01.create-basic-database.sql  02.create-constraints.sql  03.create-indexes.sql  04.add-constraint.sql  05.add-purchased-ticket.sql  06.mock-data.sql  07.drop-flight-status.sql
src/test/java/com/stepuro/aviatickets/: AviaticketsApplicationTests.java
src/test/java/com/stepuro/aviatickets/repository/: AircompanyRepositoryTests.java  PrivilegeRepositoryTests.java
src/test/java/com/stepuro/aviatickets/service/: AircompanyServiceTests.java
src/test/resources/: application.properties
